{
  "manifest_version": 3,
  "name": "Accrocher — Partager un lien",
  "version": "1.0.0",
  "description": "Partagez facilement des liens vers Accrocher depuis n'importe quelle page web.",
  "browser_specific_settings": {
    "gecko": {
      "id": "accrocher@territoire.extension",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://fkbsijraidqqpolxbyft.supabase.co/*",
    "https://accrocher-psi.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background/service-worker.js"],
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Ouvrir Accrocher"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
