<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accrocher</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- =========== LOADING VIEW =========== -->
  <div id="view-loading" class="view">
    <div class="loading-content">
      <div class="loading-spinner"></div>
      <p>Chargement…</p>
    </div>
  </div>

  <!-- =========== LOGIN VIEW =========== -->
  <div id="view-login" class="view" style="display: none;">
    <div class="header">
      <div class="logo">📎</div>
      <h1>Accrocher</h1>
      <p class="subtitle">Connecte-toi pour partager des liens</p>
    </div>
    <button id="btn-login" class="btn btn-primary btn-full">
      <svg width="18" height="18" viewBox="0 0 24 24">
        <path fill="#fff" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
        <path fill="#fff" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
        <path fill="#fff" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
        <path fill="#fff" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
      </svg>
      Se connecter avec Google
    </button>
  </div>

  <!-- =========== MAIN VIEW (FORM) =========== -->
  <div id="view-main" class="view" style="display: none;">
    <div class="header compact">
      <div class="header-row">
        <h1>📎 Accrocher</h1>
        <div class="header-actions">
          <button id="btn-logout" class="btn-icon" title="Déconnexion">🚪</button>
        </div>
      </div>
    </div>

    <!-- URL -->
    <div class="form-group">
      <label for="input-url">URL</label>
      <div class="input-row">
        <input type="url" id="input-url" placeholder="https://..." readonly>
        <div id="url-status" class="status-icon"></div>
      </div>
    </div>

    <!-- Enrichment loading -->
    <div id="enriching-bar" class="enriching-bar" style="display:none;">
      <div class="spinner"></div>
      <span>Enrichissement…</span>
    </div>

    <!-- Preview card -->
    <div id="preview-card" class="preview-card" style="display: none;">
      <img id="preview-image" src="" alt="" class="preview-image">
      <div class="preview-info">
        <input type="text" id="input-title" class="preview-title" placeholder="Titre">
        <span id="preview-site" class="preview-site"></span>
      </div>
    </div>

    <!-- Category -->
    <div class="form-group">
      <label for="select-category">Catégorie</label>
      <select id="select-category">
        <option value="">— Choisir —</option>
      </select>
      <div id="category-suggestion" class="suggestion" style="display: none;">
        💡 Suggestion : <button id="btn-use-suggestion" class="btn-link"></button>
      </div>
    </div>

    <!-- Comment -->
    <div class="form-group">
      <label for="input-comment">Commentaire <span class="optional">(optionnel)</span></label>
      <textarea id="input-comment" rows="2" maxlength="280" placeholder="Un mot sur ce lien…"></textarea>
      <div class="char-count"><span id="comment-count">0</span>/280</div>
    </div>

    <!-- Submit -->
    <button id="btn-submit" class="btn btn-primary btn-full" disabled>
      Partager
    </button>

    <!-- Error / info -->
    <div id="message-bar" class="message-bar" style="display: none;"></div>
  </div>

  <!-- =========== SUCCESS VIEW =========== -->
  <div id="view-success" class="view" style="display: none;">
    <div class="success-content">
      <div class="success-icon">✅</div>
      <h2>Lien partagé !</h2>
      <p id="success-title" class="success-title"></p>
      <button id="btn-open-site" class="btn btn-secondary btn-full">Voir sur Accrocher</button>
      <button id="btn-close" class="btn btn-ghost btn-full">Fermer</button>
    </div>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
