/* ═══════════════════════════════════════════ */
/* ACCROCHER EXTENSION — Design tokens         */
/* Aligned with the main app's design system   */
/* ═══════════════════════════════════════════ */

:root {
  --bg-page: #f8f6f1;
  --bg-surface: #ffffff;
  --bg-raised: #f2efe8;
  --bg-hover: #f0ece4;

  --text-primary: #1a1919;
  --text-secondary: #5c5955;
  --text-tertiary: #8a8680;

  --accent: #7c5cfc;
  --accent-hover: #6b4ae8;
  --accent-light: #eeebff;

  --border: #ddd8cf;
  --border-subtle: #e8e4dc;

  --radius-sm: 8px;
  --radius-md: 10px;
  --radius-lg: 14px;

  --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-md: 0 2px 8px rgba(0,0,0,0.08);

  --green: #059669;
  --red: #dc2626;
  --orange: #d97706;

  /* Message bars — light */
  --msg-error-bg: #fef2f2;
  --msg-error-border: #fecaca;
  --msg-warning-bg: #fffbeb;
  --msg-warning-border: #fde68a;
  --msg-info-bg: var(--accent-light);
  --msg-info-border: #c7d2fe;
  --msg-success-bg: #f0fdf4;
  --msg-success-border: #bbf7d0;
}

/* ═══════════════ DARK MODE ═══════════════ */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-page: #1a1a1e;
    --bg-surface: #242428;
    --bg-raised: #2c2c32;
    --bg-hover: #35353c;

    --text-primary: #e8e6e3;
    --text-secondary: #a09c96;
    --text-tertiary: #78746e;

    --accent: #9b82fc;
    --accent-hover: #b09dff;
    --accent-light: #2d2545;

    --border: #3a3a42;
    --border-subtle: #32323a;

    --shadow-sm: 0 1px 3px rgba(0,0,0,0.25);
    --shadow-md: 0 2px 8px rgba(0,0,0,0.35);

    --green: #34d399;
    --red: #f87171;
    --orange: #fbbf24;

    --msg-error-bg: #2d1f1f;
    --msg-error-border: #5c2626;
    --msg-warning-bg: #2d2810;
    --msg-warning-border: #5c4d12;
    --msg-info-bg: var(--accent-light);
    --msg-info-border: #3d3560;
    --msg-success-bg: #1a2d1f;
    --msg-success-border: #1e5c34;
  }
}

/* ═══════════════ GLOBAL ═══════════════ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 360px;
  min-height: 100px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-page);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.5;
}

.view {
  padding: 20px;
}

/* ═══════════════ HEADER ═══════════════ */

.header {
  text-align: center;
  margin-bottom: 24px;
}

.header.compact {
  text-align: left;
  margin-bottom: 16px;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-actions {
  display: flex;
  gap: 4px;
}

.logo {
  font-size: 36px;
  margin-bottom: 8px;
}

.header h1 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 13px;
  color: var(--text-tertiary);
  margin-top: 4px;
}

/* ═══════════════ BUTTONS ═══════════════ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.15s ease;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-hover);
}

.btn-secondary {
  background: var(--bg-surface);
  color: var(--text-primary);
  border: 1.5px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-hover);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover {
  background: var(--bg-hover);
}

.btn-full {
  width: 100%;
}

.btn-icon {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px 6px;
  border-radius: var(--radius-sm);
  transition: background 0.15s;
}

.btn-icon:hover {
  background: var(--bg-hover);
}

.btn-link {
  background: none;
  border: none;
  color: var(--accent);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  padding: 0;
}

.btn-link:hover {
  text-decoration: underline;
}

.settings-row {
  text-align: center;
  margin-top: 16px;
}

/* ═══════════════ FORM ═══════════════ */

.form-group {
  margin-bottom: 14px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 5px;
}

.optional {
  font-weight: 400;
  text-transform: none;
  color: var(--text-tertiary);
}

.input-row {
  position: relative;
}

input[type="url"],
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 9px 12px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 13px;
  background: var(--bg-surface);
  color: var(--text-primary);
  transition: border-color 0.15s;
  font-family: inherit;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-light);
}

input[readonly] {
  background: var(--bg-raised);
  color: var(--text-secondary);
}

textarea {
  resize: vertical;
  min-height: 48px;
  max-height: 120px;
}

.char-count {
  text-align: right;
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 2px;
}

.status-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
}

/* ═══════════════ ENRICHING BAR ═══════════════ */

.enriching-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--accent-light);
  border-radius: var(--radius-sm);
  font-size: 13px;
  color: var(--accent);
  margin-bottom: 14px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--accent-light);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ═══════════════ PREVIEW CARD ═══════════════ */

.preview-card {
  display: flex;
  gap: 12px;
  padding: 10px;
  background: var(--bg-surface);
  border: 1.5px solid var(--border-subtle);
  border-radius: var(--radius-md);
  margin-bottom: 14px;
}

.preview-image {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
  background: var(--bg-raised);
}

.preview-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.preview-title {
  font-weight: 600;
  font-size: 13px;
  border: none !important;
  padding: 2px 4px !important;
  background: transparent !important;
  border-radius: 4px !important;
}

.preview-title:focus {
  background: var(--bg-raised) !important;
  box-shadow: none !important;
}

.preview-site {
  font-size: 11px;
  color: var(--text-tertiary);
}

/* ═══════════════ SUGGESTION ═══════════════ */

.suggestion {
  margin-top: 4px;
  font-size: 12px;
  color: var(--text-secondary);
}

/* ═══════════════ MESSAGE BAR ═══════════════ */

.message-bar {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  line-height: 1.4;
}

.message-bar.error {
  background: var(--msg-error-bg);
  color: var(--red);
  border: 1px solid var(--msg-error-border);
}

.message-bar.warning {
  background: var(--msg-warning-bg);
  color: var(--orange);
  border: 1px solid var(--msg-warning-border);
}

.message-bar.info {
  background: var(--msg-info-bg);
  color: var(--accent);
  border: 1px solid var(--msg-info-border);
}

.message-bar.success {
  background: var(--msg-success-bg);
  color: var(--green);
  border: 1px solid var(--msg-success-border);
}

/* ═══════════════ SUCCESS VIEW ═══════════════ */

.success-content {
  text-align: center;
}

.success-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.success-content h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.success-title {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 20px;
  word-break: break-word;
}

.success-content .btn {
  margin-bottom: 8px;
}

/* ═══════════════ LOADING VIEW ═══════════════ */

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  gap: 12px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

.loading-content p {
  font-size: 13px;
  color: var(--text-tertiary);
}
